=> [[32m#<Park:0x00007fffd45b5b68[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAcadia National Park[1;31m"[0m[31m[0m,
  image_url:
   [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Bass_Harbor_Head_Light_Station_2016.jpg/300px-Bass_Harbor_Head_Light_Station_2016.jpg[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMaine, 44.35°N 68.21°W[1;31m"[0m[31m[0m,
  date_established: [31m[1;31m"[0m[31mFebruary 26, 1919[1;31m"[0m[31m[0m,
  visitors: [31m[1;31m"[0m[31m3,437,286[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCovering most of Mount Desert Island and other coastal islands, Acadia features the tallest mountain on the Atlantic coast of the United States, granite peaks, ocean shoreline, woodlands, and lakes. There are freshwater, estuary, forest, and intertidal habitats.[1;31m"[0m[31m[0m,
  review_id: [1;36mnil[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m17[0m [1;34m19[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m17[0m [1;34m19[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Park:0x00007fffd45b59d8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mNational Park of American Samoa[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Ofu_Beach_NPS.jpg/300px-Ofu_Beach_NPS.jpg[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAmerican Samoa, 14.25°S 170.68°W[1;31m"[0m[31m[0m,
  date_established: [31m[1;31m"[0m[31mOctober 31, 1988[1;31m"[0m[31m[0m,
  visitors: [31m[1;31m"[0m[31m60,006[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe southernmost national park is on three Samoan islands and protects coral reefs, rainforests, volcanic mountains, and white beaches. The area is also home to flying foxes, brown boobies, sea turtles, and 900 species of fish.[1;31m"[0m[31m[0m,
  review_id: [1;36mnil[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m17[0m [1;34m19[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m17[0m [1;34m19[0m:[1;34m43[0m:[1;34m21[0m [1;34;4mUTC[0m[32m>[0m]
